{
  "cSpell.words": [
    "Introspector",
    "Logback",
    "classpath",
    "enableassertions",
    "hilo",
    "instanceof",
    "jmod",
    "newssdk",
    "offlinedemo",
    "pixi",
    "pixijs",
    "println",
    "shadowdom"
  ]
}